ADMIN_PASSWORD="racing"
JWT_SECRET="r18a1c3i9n14g7"
PORT=3001||3000
MONGODB_URI=mongodb+srv://gustavorms1916:gu2118@racing.xga2e7p.mongodb.net/racing-dashboard?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dwy9yl2is
CLOUDINARY_API_KEY=859366423171984
CLOUDINARY_API_SECRET=h-frzn6pAyINaRkt1brXmtzpj6A